MONGODB_URI="mongodb+srv://m001-student:jX0VThKNkKnq7JVF@cluster0.mvq5s.mongodb.net/SE2024_Assignment?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_POSTHOG_KEY=phc_BOAX8UCM1Qg1oEqsUJvOqB2TIUePDb1vJhO4DGSsp8c
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
MONGO_URI="mongodb+srv://m001-student:jX0VThKNkKnq7JVF@cluster0.mvq5s.mongodb.net/SE2024_Assignment?retryWrites=true&w=majority&appName=Cluster0"